-- Initial hmail.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                hmail
version:             0.1.0.0
synopsis:            Imap capable cli mail program
-- description:         Imap capable cli mail program
license:             GPL-3
license-file:        LICENSE
author:              Dominik Xaver Hörl
maintainer:          Dominik Xaver Hörl
-- copyright:           
category:            Web
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable hmail
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base
  build-depends:       connection
  build-depends:       text
  build-depends:       data-default
  build-depends:       bytestring
  build-depends:       stm
  build-depends:       random
  build-depends:       exceptions
  build-depends:       containers
  build-depends:       network
  build-depends:       transformers
  build-depends:       mtl
  build-depends:       QuickCheck
  build-depends:       parsers, attoparsec, word8
  build-depends:       directory, filepath, lens, extra, transformers-base
  build-depends:       dtypes, dtypes-extra, template-haskell, deepseq
  build-depends:       HaskellNet, HaskellNet-SSL
  build-depends:       purebred-email, case-insensitive
  build-depends:       mime-mail
  build-depends:       text-icu
  build-depends:       vty, brick, vector, libnotify, optparse-applicative
  -- hs-source-dirs:      
  default-language:    Haskell2010
