-- Initial hmail.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                hmail
version:             0.1.0.0
synopsis:            Imap capable cli mail program
-- description:         Imap capable cli mail program
license:             GPL-3
license-file:        LICENSE
author:              Dominik Xaver Hörl
maintainer:          Dominik Xaver Hörl
-- copyright:           
category:            Web
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable hmail
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.9 && <4.10, connection >=0.2 && <0.3, text >=1.2 && <1.3, data-default >=0.7 && <0.8, bytestring >=0.10 && <0.11, stm >=2.4 && <2.5, random >=1.1 && <1.2, exceptions >=0.8 && <0.9, containers >=0.5 && <0.6, network >=2.6 && <2.7, transformers >=0.5 && <0.6, mtl >=2.2 && <2.3, QuickCheck >=2.9 && <2.10 
  build-depends:       parsers, attoparsec >=0.13 && <0.14, word8 >=0.1 && <0.2
  build-depends:       directory, filepath, lens, extra, transformers-base
  build-depends:       dtypes, dtypes-extra, template-haskell
  build-depends:       HaskellNet, HaskellNet-SSL, mime, mime-mail, text-icu
  build-depends:       vty, brick, vector, libnotify, optparse-applicative
  -- hs-source-dirs:      
  default-language:    Haskell2010
